#!/bin/bash -
#
# Bash и кибербезопасность
SYSNAME="$(uname -n)_$(date +'%m_%d_%Y')" ; sudo find / -type f | xargs -d '\n' sha1sum > ${SYSNAME}_baseline.txt 2>${SYSNAME}_error.txt
# Пример команды
#Чтобы сравнить два файла и вывести только строки, которые отличаются, введите следующее:
# sdiff -s file1.txt file2.txt
#
#Часть• Защитные операции с использованием bash
#Записать.путь.к.каждому.файлу.в.данной.системе.
#Создать.для.каждого.файла.этой.системы.хеш.SHA-1.
#"Повторно.запустить.инструмент.и.вывести.имена.всех.файлов,.которые.были."
#"изменены,.удалены,.перемещены,.или.имена.новых.файлов."
#Используемые команды
#В.этой.главе.для.сравнения.файлов.мы.воспользуемся.командой.sdiff.
#sdiff
#